┌───────────┐          ┌─────────────┐          ┌───────────────┐
│  Users    │          │  Orders     │          │   Payments    │
├───────────┤          ├─────────────┤          ├───────────────┤
│ id (PK)   │◄──┐     │ id (PK)      │    ┌───►│ id (PK)        │
│ name      │   │     │ user_id (FK) │◄──┘    │ order_id (FK)  │
│ email     │   │     │ total_price  │         │ amount         │
└───────────┘   │     │ status       │         │ payment_date   │
                │     └─────────────┘         └───────────────┘
┌────────────┐  │
│ Products   │  │
├────────────┤  │
│ id (PK)    │  │
│ name       │  │
│ price      │  │
└────────────┘  │
                │
┌───────────────────┐
│ Order_Items       │
├───────────────────┤
│ id (PK)          │
│ order_id (FK)    │
│ product_id (FK)  │
│ quantity         │
└───────────────────┘
